{
    "name": "Ziman - فێربوونی زمان",
    "short_name": "Ziman",
    "description": "فێربوونی 15 زمان بە شێوازی Duolingo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#58cc02",
    "theme_color": "#58cc02",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "ckb"
}
